
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BlueMath Performance Tests</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

  <script src="../build/bluemath-visual.js"></script>
  <style>
    .ui-draggable, .ui-droppable {
      background-position: top;
    }
    #knotsliders {
      width : 800px;
      margin : 20px;
    }
    .knotslider {
      margin : 10px;
    }
    .knotslider > .ui-slider-handle {
      width : 40px;
      text-align: center;
    }

    #topwrapper {
      display : flex;
      flex-direction: column;
    }
    #topwrapper #output {
      display : flex;
      flex-direction: row;
    }
    #topwrapper #output #equations {
      display : flex;
      flex-direction: column;
      justify-content: space-around;
    }
    #topwrapper #output #equations > * {
    }
    #topwrapper #input {
    }
  </style>
</head>

<body>

  <div id="topwrapper">
    <div id="output">
      <div id="mainplot"></div>
      <div id="equations">
        <div id="curve_eqn">
          $$ C(u) = \sum_{i=0}^n N_{i,p}(u) P_i $$
        </div>
        <div id="basis_eqn">
          $$
          N_{i,p}(u) = \frac{u-u_i}{u_{i+p}-u_i} N_{i,p-1}(u) + \frac{u_{i+p+1}-u}{u_{i+p+1}-u_{i+1}} N_{i+1,p-1}(u)
          \\
          \begin{equation} 
            N_{i,0}(u)=
            \begin{cases}
            1, & \text{if } u_i \leq u < u_{i+1}\\
            0, & \text{otherwise}
            \end{cases}
          \end{equation}
          \\
          \text{Specified over Knot Vector U} \\
          U = \{ u_0,...,u_m \}
          $$
        </div>
      </div>
    </div>
    <div id="input">
    </div>
  </div>

  <div id="knotsliders">
    <span>Knots</span><br/>
  </div>

</body>

</html>
